logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=12345
#habilitar H2 base de datos, http://localhost:8080/h2-console/
spring.h2.console.enabled=true
#conexion a la BD H2
spring.datasource.url=jdbc:h2:mem:testdb